API_SERVER_PORT=3000

NODE_ENV=test

MONGO_URI_DEVELOP=mongodb+srv://tuantuan922001:tuantuan922001@shopee.r08zdya.mongodb.net/shopee-clone
MONGO_URI_PRODUCTION=mongodb+srv://tuantuan922001:tuantuan922001@shopee.r08zdya.mongodb.net/shopee-clone

TWILIO_ACCOUNT_SID=AC3f41da830dca74590d0a747aac42b9fb
TWILIO_AUTH_TOKEN=22f166457a6948efd590ffd9be8349b3
TWILIO_VIRTUAL_PHONE_NUMBER=+15076167669

REDIS_HOST=localhost
REDIS_PORT=6379

OTP_TTL=120 # This time is in second

JWT_SECRET=9K3aHnZf3RB0Jjsx9tUv
# This time is in millisecond
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000000

CLOUDINARY_CLOUD_NAME=dumaitn3k
CLOUDINARY_API_KEY=226622839523548
CLOUDINARY_API_SECRET=1UzfL2VHUlONWMP3YUYuzZ5BbKU